[uwsgi]

#uwsgi 启动时所使用的地址与端口`
socket = 127.0.0.1:9000

#指向网站目录
chdir = /var/www/myflask

# python 启动时程序文件
wsgi-file = /var/www/myflask/manage.py

#python 程序内用以启动的application 变量名
callable = app

#处理器数
processes = 4

#线程数
threads = 2

#状态检测地址
stats = 127.0.0.1:9101
